% main.tex - Southwest University (SWU) letter template based on Swuletter.cls
% Original: Swuletter demo; adapted for Southwest University branding
% Maintainer (this file): <your name/email>

\documentclass[12pt]{Swuletter} 
\usepackage[T1]{fontenc}
\usepackage{times} % 或 lmodern
\usepackage{tikz}
\usepackage{xcolor}
% —— SWU 标准色（占位值，建议换成校方官方色值）——
\definecolor{swublue}{rgb}{0,0.32,0.62}
\usepackage[english]{babel} % 若需中文正文：改为 \usepackage[english]{babel} 并用 xeCJK
\usepackage{lipsum}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{graphicx}
\usepackage{eso-pic}

% —— 字体设置 ——
% 西南大学常用宋体风格：此处仍用 Source Serif Pro；如需中文，请配合 xeCJK 设置思源宋体/宋体。


% —— 页眉页脚：右上角页码 ——
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\rhead{Page \thepage \hspace{1pt} of \pageref{LastPage}}

% —— 水印（替换为 SWU 校徽）——
\newcommand{\watermark}[3]{\AddToShipoutPictureBG{
\parbox[b][\paperheight]{\paperwidth}{
\vfill%
\centering%
\begin{tikzpicture}
    \path (0,0) -- (\paperwidth,\paperheight);
    \node[opacity=.08] at (current page.center)
    {\includegraphics[width=0.55\textwidth]{logo.pdf}};
\end{tikzpicture}
\vfill}}}

% —— 自定义坐标：用于右上角通讯地址块 ——
\makeatletter
\def\parsecomma#1,#2\endparsecomma{\def\page@x{#1}\def\page@y{#2}}
\tikzdeclarecoordinatesystem{page}{
    \parsecomma#1\endparsecomma
    \pgfpointanchor{current page}{north east}
    \pgf@xc=\pgf@x%
    \pgf@yc=\pgf@y%
    \pgfpointanchor{current page}{south west}
    \pgf@xb=\pgf@x%
    \pgf@yb=\pgf@y%
    \pgfmathparse{(\pgf@xc-\pgf@xb)/2.*\page@x+(\pgf@xc+\pgf@xb)/2.}
    \expandafter\pgf@x\expandafter=\pgfmathresult pt
    \pgfmathparse{(\pgf@yc-\pgf@yb)/2.*\page@y+(\pgf@yc+\pgf@yb)/2.}
    \expandafter\pgf@y\expandafter=\pgfmathresult pt
}
\makeatother

%%%%%%%%%%%%%%%%%%%%%  个人信息  %%%%%%%%%%%%%%%%%%%%%
% —— 抬头单位（粗体 + 校色）——
\def\Where{%
    \textbf{\color{swublue}College of Computer and Information Science \& School of Software, \\
    Southwest University}
}

% —— 导师信息（可单独加一行）——
\def\Prof{%
    \textbf{\color{swublue}Prof. ZHANG San, Vice Dean}
}

% —— 地址信息（请按需修改）——
\def\Address{
    No. 2 Tiansheng Road,\\
    Beibei District,
}

\def\CityZip{Chongqing 400715, P. R. China}
\def\TEL{\textbf{\color{swublue}Phone}: +86-88-8888888}
\def\Email{\textbf{\color{swublue}E-mail}: zhangsan@swu.edu.cn}
\def\URL{\textbf{\color{swublue}URL}: https://www.swu.edu.cn/}

%%%%%%%%%%%%%%%%%%%%%  页脚（SWU 版）  %%%%%%%%%%%%%%%%%%%%%
\def\school{\small{
    Southwest Univ. $\cdot$
    School of Computer & Info. Sci. $\cdot$
    No. 2 Tiansheng Rd., Beibei, Chongqing $\cdot$
    400715, China}
}

\cfoot{\school}

%%%%%%%%%%%%%%%%%%%%%  签名区（示例）  %%%%%%%%%%%%%%%%%%%%%
\signature{
    % 将 signature_swu.pdf 改为签名图（若无可留空）
    \vspace{-12mm}\includegraphics[scale=0.40]{signature_swu.pdf}\\[-2mm]
    Prof.\ ZHANG San\\
}


% —— 右上角地址块，可将不想展示的注释或删除，例如不想显示\TEL\\就可以修改为 %\TEL\\ ——
\address{}

\def\newaddress{%
    \Where\\
    \Prof\\
    \Address\\
    \CityZip\\
    % \TEL\\
    \Email\\
    \URL
}

% —— 日期 ——
\date{\vspace{10mm} \today}



\begin{document}




% 右上角联系信息
\begin{tikzpicture}[remember picture,overlay,,every node/.style={anchor=center}]
\node[text width=7cm] at (page cs:0.5,0.73){\small \newaddress};
\end{tikzpicture}

\opening{To the Admissions Committee of Wild Chicken University,}

% 若不需要校徽水印，注释掉下一行
\watermark{}{}{}

% —— 正文示例（替换为您的内容）——
% 若需要中文正文，建议引入 xeCJK 并设置中文字体；或将 \usepackage[english]{babel} 换成适配中文的设置。
\lipsum[1-3]
\closing{Sincerely,}

% \encl{(Optional) Enclosure description}
% \ps{(Optional) Postscript}
% \cc{(Optional) CC list}

\end{letter}

\end{document}
